---
proxy_image: "skyward67/devopsweb:latest"
proxy_service_name: "web"
frontend_host: "front"
frontend_port: 80
backend_hosts:
  - "backend_server1"
  - "backend_server2"
  - "backend_server3"
backend_port: 8080
proxy_config_file: "/TP01/Web:apache-reverse-proxy.conf"
backend_network: "app-network"